{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nucatch - android device - R7AX30C20KP",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "R7AX30C20KP"
        },
        {
            "name": "nucatch - android device - Flip 4 - cable",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "R5CW51ALS7E"
        },
        {
            "name": "nucatch - android device - Flip 4",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "adb-R5CW51ALS7E-kX007p._adb-tls-connect._tcp"
        },
        {
            "name": "nucatch - iphone device - Iphone 15",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "00008120-001245282131A01E"
        },
        {
            "name": "nucatch - iphone device - MM’s iPhone 15 Plus (wireless)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "00008120-001245282131A01E"
        },
        {
            "name": "nucatch (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart"
        },
        {
            "name": "nucatch (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart"
        }
    ]
}